~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fw3-2019%2Fscripts%2Fcode-handout.R="41DE656A"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fw3-2019%2Fscripts%2Fw3-exercises.R="2723973B"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fw4_2019%2Fscripts%2FTuesday.R="14C296F7"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fw4_2019%2Fscripts%2Fexercises.R="E9B944F5"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek-4%2Fscripts%2Fexercises.R="DBCE344B"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek-4%2Fscripts%2Fmy-script.R="7D7ED17B"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek-4%2Fscripts%2Fnyflights.R="ACDF9ADA"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek3%2Fscripts%2Fme_in_class.R="CC653133"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek_3%2Fcode-script.R="19E7ADD6"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek_3%2Fscripts%2FAssignmet_Quiz.R="9D36FE9B"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek_3%2Fscripts%2Fclass-work.R="D1E29731"
~%2FDocuments%2FGitHub%2Fcourse-fish274-2019%2FR-projects%2Fweek_3%2Fscripts%2Fcode-script.R="B9FEA36E"
