{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 64,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 64,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/course-fish497-2019/R-projects/w3-2019/scripts/w3-exercises.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}